/*字体图标*/
@font-face {
  font-family: 'iconfont';
  src: url('../../lib/font_bw400mh5urxp3nmi/iconfont.eot');
  src: url('../../lib/font_bw400mh5urxp3nmi/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../lib/font_bw400mh5urxp3nmi/iconfont.woff') format('woff'),
  url('../../lib/font_bw400mh5urxp3nmi/iconfont.ttf') format('truetype'),
  url('../../lib/font_bw400mh5urxp3nmi/iconfont.svg#iconfont') format('svg');
}
/*定义字体图标样式*/
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


/*页面主体*/
.mm-layout{
  width: 100%;
  background-color: #fff;
  /*头部样式*/
  >header{
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-color: #ff841d;
    >.h-back{
      float: left;

      >a{
        a:hover{
          text-decoration: none;
        }
        display: block;
        width: 50px;
        //font-size: 20px;
        text-align: center;
        color: #fff;
        ::before{
          content: '';
          font-weight: bold;
        }
      }
    }
    >.h-app{
      float: right;
      padding-top: 4px;
      >a{
        display: block;
        width: 50px;
        height: 40px;
        background: url("../../images/sitenav/header_app.png") no-repeat;
        background-size: 30px 30px ;
        line-height: 40px;
      }
    }
    >span{
      display: block;
      width: 100%;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      color: #fff;
    }
  }

/*商城导航列表样式*/
  >.list{
    width: 100%;
    >.list-t{
      float: left;
      width:40% ;
      height: 45px;
      //line-height: 45px;
      text-align: center;
      margin:10px 5% 0;
      >a{
        text-decoration: none;
        display: inline-block;
        background-color: red;
        width: 100%;
        height: 45px;
        line-height: 45px;
        //padding-left: 10px;
        background-color: #f4f4f4;
        border: 1px dashed #ccc;
        >img{
          margin-top: -5px;
          display: inline;
        }
        >span{
          margin-left: 5px;
        }
      }
    }
  }
  >.bottom{
    width: 100%;
    height: 36px;
    background-color: #f7f7f7;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
    line-height: 36px;
    color: #000;
    padding-left: 10px;
  }


  >#app{
    text-decoration: none;
    position: fixed;
    width: 68px;
    height: 68px;
    right: 0;
    bottom: 30px;
    background: url("../../images/sitenav/appxiazai.png") no-repeat;
    background-size:contain  ;

  }
}
