#foot{
  background:#efefef;
  .footer{
    text-align:center;
    font-size:12px;
    padding:15px 0;
    color:#666;
  }
  .foot_top{
    border-top:1px solid #c4c4c4;
    border-bottom:1px solid #c4c4c4;
    height:34px;
    line-height:34px;
    margin-top:25px;
    clear:both;
    > a{
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      -o-box-sizing:border-box;
      box-sizing:border-box;
      float:left;
      font-size:14px;
      border-right:1px solid #c4c4c4;
      text-align:center;
      width:30%;
      > img{
        vertical-align:middle;
        margin-top:-5px;
        margin-right:2px;
        display: inline-block;
      }
    }
  }
}