
/**
 * Created by hom on 2017/3/6.
 */
require.config({
   baseUrl:'/',
    paths:{
        //第三方库的路径配置
        jquery: 'lib/jquery/jquery.min',
        bootstrap: 'lib/bootstrap/js/bootstrap.min',
        jqueryCookie: 'lib/jquery-cookie/jquery.cookie',
        template: 'lib/artTemplate-3.0.1/template',
        util:'js/common/util',
        toTop:'lib/jstoTop/jquery.toTop.min',
        lazy:'lib/jquery-lazy/jquery.lazyload.min',

        //首页js脚本
        BuyIndex:'js/Buy',
        common:'js/common/common',

        //自己写的路径
       categorylist:'js/category/category-list',
       productlist:'js/product/product-list',
       common: 'js/common/common',
       index: 'js/index',
       index: 'js/index',
       BIndex:'js/brand/b_index',

        categorylist:'js/category/category-list',
        //productlist:'js/product/product',
        common: 'js/common/common',
        index: 'js/index',
        BIndex:'js/brand/b_index',
       sitenav:'js/sitenav/sitenav',
       BaiCaiJia:'js/baicaijia/baicaijia',
        //商城导航js
        sitenav:'js/sitenav/sitenav',
        Gsshop:'js/gsshop/gsshop',
        SeaAmoy:'js/seaAmoy/seaAmoy',
        //商品详情功能界面

        product:'js/product/product',


       money:'js/money/money',

    },
    shim:{
        bootstrap:{
            deps:['jquery']
        },
        toTop:{
            deps:['jquery']
        },
        lazy:{
            deps:['jquery']
        }
    }
})

require(['jquery', 'bootstrap', 'common']);






(function(window) {

    var pathname = window.location.pathname;
     require(['jquery', 'jqueryCookie'], function($, undefined) {
         //页面的跳转，加载对应的模块


        switch (pathname) {
            case '/htmls/category/category-list.html':
                require(['categorylist']);
                break;
            case '/htmls/sitenav/sitenav.html':
                require(['sitenav']);
　　　　　　     break;
　　　　　　 case '/htmls/brand/b_index.html':
                require(['BIndex']);
　　　　　　     break;
            case '/htmls/product/product.html':
                require(['product']);
                break;

            require(['sitenav']);
　　　　　　break;
　　　　　　case '/htmls/brand/b_index.html':
            require(['BIndex']);
　　　　　　break;            case '/htmls/baicaijia/baicaijia.html':
            require(['BaiCaiJia']);
            break;
            case '/htmls/gsshop/gsproduct.html':
            require(['Gsshop']);
            break;
            case '/htmls/seaAmoy/seaAmoy.html':
            require(['SeaAmoy']);
            break;

        }
    });
})(window);



