*{
  color: #000000;

}
a:hover{
  text-decoration: none;
}

a:active{
  text-decoration: none;
}
//商品导航的样式
.product-list-content{
  background-color: #fff;
  text-align: center;
   .reorder{
     height: 40px;

       ul{
         padding:0px 8px;
         //设置伸缩布局
         display: -webkit-box;
         li{
           display: -webkit-box;
           -webkit-box-flex: 1;
           -webkit-box-pack: center;
           -webkit-box-align: center;
           font-size: 14px;
           border-top:1px solid #ccc;
           border-bottom: 1px solid #ccc;
           height:40px;
           line-height: 40px;

         }


       }


   }

   .product-list {

      .item{
        padding: 10px 8px;

        font-size: 12px;
        position: relative;
        color: #000000;

        a.goto{
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top:0px;
          left: 0px;
          z-index: 999;

        }

        .pic{
          float: left;
          width: 120px;
          height: 120px;
          text-align: center;
          margin-right: 10px;
          overflow: hidden;
          img{
            width: 120px;
            height: 120px;
          }


        }

         .inf{
           overflow: hidden;
           text-align: left;
             .tit{
               color: #333;
               /*自动让文本换行*/
               word-break: break-all;
               font-size: 15px;
               line-height: 28px;
               height: 56px;
               overflow: hidden;
               /*下多行文字溢出点点点*/
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               display: -webkit-box;


             }
            .price{
              color: #e4393c;
              font-size: 18px;
              overflow: hidden;
              margin-top: 6px;


            }

           .other{
             display: -webkit-box;
             margin-top: 4px;
             .mall{
               color: #a1a1a1;
               line-height: 22px;
               display: -webkit-box;
               -webkit-box-flex: 1;
               -webkit-line-clamp:1;
               -webkit-box-orient:vertical;

             }


           }

         }



      }

   }


}
/*使用字体图标*/

@font-face {
  font-family: 'iconfont';
  src: url('../../lib/font_7tvouhjf7d8wipb9/iconfont.eot');
  src: url('../../lib/font_7tvouhjf7d8wipb9/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../lib/font_7tvouhjf7d8wipb9/iconfont.woff') format('woff'),
  url('../../lib/font_7tvouhjf7d8wipb9/iconfont.ttf') format('truetype'),
  url('../../lib/font_7tvouhjf7d8wipb9/iconfont.svg#iconfont') format('svg');


}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


/*筛选*/

.filter a i{
   width: 16px;
   height:16px;
   display: inline-block;
   font-size: 16px;
   text-align: center;
   vertical-align: middle;
   line-height: 16px;

}

//分页部分
.page{
  text-align: center;
  margin-bottom: -25px;
  background-color: #ebebeb;
  width:100%;
  height:100px;
  line-height: 100px;

  a{
    box-sizing: border-box;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear-gradient(0,0,0 100%,form(#f1f1f1),to(#d4d4d4)));
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    overflow: hidden;
    padding: 8px 20px;
    margin: 0 5px;
    box-shadow:0 0 1px #666;



  }

  #selectPage{
    border: 1px solid #bababa;
    font-size: 16px;
    padding: 4px 15px;
    height: 32px;



  }

}


.search-filter{
     left:0px !important;
     background-color: #F2F2F2;
     transition: left 0.55s;
     position: fixed;
     top:0;


     bottom: 0;
     height:100%;
     text-align: left;
     padding: 0px ;
     width: 85%;
     z-index: 9999;
     padding-bottom: 51px;
     overflow-y: scroll; /*滚动条*/
     display: none;

     .headertit{
       text-align: center;
       font-size: 18px;
       height:44px;
       line-height: 44px;
       position: relative;
       background-color: #fff;
       border-bottom: 1px solid #e0e2e5;
       font-family: '微软雅黑', sans-serif;

       i.iconfont{
           position: absolute;
           top:0px;
           right:10px;
           cursor: pointer;
           width: 44px;
           height: 44px;
           line-height: 44px;
           overflow: hidden;
           display: block;


       }


     }

     .ui-border-tb{
          border-top: 1px solid #c0c0c0;

      }

      .filed{
        margin-bottom: 72px;

      }

      .group{
        background-color: #fff;
        margin-bottom: 10px;

        .row{
           padding: 0px 4%;

        }
        .rowheader{
          padding: 10px 0;
          line-height: 28px;
          .tit{
            vertical-align: bottom;
            font-size: 14px;
            font-family: 'Microsoft Sans Serif', Tahoma, Arial, Verdana, Sans-Serif;
            line-height: 28px;
            display: inline-block;

          }
          .seltit{
            color: #ff5000;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
            display: inline-block;
            max-width: 50%;
            font-size: 12px;
            margin-left: 4px;
            line-height: 28px;


          }

          .down{
            float: right;
            margin-top: 2px;
            color:#999;
            margin-right:8px;

          }


        }
        .rowbody{
          //max-height: 70px;

          margin-right: -2%;

          ul{

            li{
              border-radius:8px;
              width:30%;
              height: 28px;
              margin:0 2% 10px 0;
              text-align: center;
              background: #F2F2F2;
              text-align: center;
              display: inline-block;
              text-overflow: ellipsis;
              font-size: 12px;
              box-sizing: border-box;
              line-height: 28px;



            }
            li.on{
              background: #ff5500;
              color: #fff;
            }
            .current{
              background: #ff5500;
            }
          }



        }



        
      }
      .ui-border-tb{
          border-bottom: 1px solid #e0e0e0;
          border-top:1px solid #e0e0e0;


      }



}


//遮罩层
.mask-filter{
   width:100%;
   height:100%;
   display: none;
   position: fixed;
   top:0;
   right:0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.4);
   z-index: 999;
   overflow: hidden;


}













