body{
  width:100%;
}
.top_header{
  background-color: #ff841d;
  height: 44px;
  width:100%;
  >h2{
    color:white;
    font-size:20px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    //position:absolute;
  }
  .back{
      float:left;
      width: 44px;
      height:42px;
      > a{
      //display: block;
      //width:44px;
      //height:42px;
      //position:absolute;
      //background: url('../../imgs/common/icon_bar.png') no-repeat 42px 44px;
      //background-size: 42px 44px;
      //top:8px;
      //left:1px;
        width:44px;
        height:44px;
        //background-image: url('../../imgs/common/icon_bar.png');
        //background-position: 201px -22px;
      }
  }
}
/*商品部分*/
.list{
  padding:10px ;
    ul > li{
      width:100%;
      height:100%;
      padding:20px 0;
      position:relative;
    }
    ul > li > a > .pic{
      float:left;
    }
    ul > li > a > .pic >img{
      width: 100px;
      height:100px;
    }
    ul > li > a > .content{
      width:100%;
      height:100px;
    }
    a > .content > .title > .tit {
      width:100%;
      padding-left:20px;
      font-size: 15px;
    }
  a > .content > .title > .description{
      font-size: 15px;
      color:#ff6c00;
  }
  .content{
    .form{
      /*padding-bottom:0px;*/
      .mail{
        position:absolute;
        left:130px;
        bottom: 40px;
        color: grey;
      }
      span > .icon-comment{
        position:absolute;
        font-size:12px;
        right: 50px;
        bottom:60px;
      }
    }
  }
      .line{
        width:100%;
        border-bottom: 2px solid #9ea09f;
        margin-top:20px;
      }
}
/*.page {
  table{
    tbody{
      tr{
        td{
          background-color:red;
          width:10px;
          height:10px;
          border-radius: 5px;
          .mid{
            width:100%;
            height:100%;
            background-color: #fff;
          }
        }
      }
    }
  }
}*/